GamepunchContentDownloader/Views/ShellView.xaml

<Window x:Class="GamepunchContentDownloader.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamepunchContentDownloader.Views"
             mc:Ignorable="d"
             Height="450" Width="800"
             Title="Gamepunch Content Downloader"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:cal="http://www.caliburnproject.org">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding ServerData}"
                  SelectedItem="{Binding SelectedValue}"
                  IsEnabled="{Binding CanLoad}"
                  materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                  Margin="10 8 0 0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Output path"
                 Text="{Binding OutputPath}"
                 IsEnabled="{Binding CanLoad}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Column="1"
                 Margin="10"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="Start"
                IsEnabled="{Binding CanLoad}"
                Margin="10" >

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="File" />
                    <TextBlock Margin="2 0 0 0">Get Files</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Download"
                IsEnabled="{Binding CanDownload}"
                Margin="10" >

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Download" />
                    <TextBlock Margin="2 0 0 0">Download</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <CheckBox HorizontalAlignment="Left"
                  IsChecked="{Binding CheckAll}"
                  IsEnabled="{Binding CanDownload}"
                  Margin="8------ 0 0 0" Grid.Row="2"
                  Grid.ColumnSpan="4">
            Check All
        </CheckBox>
        
        <ListView x:Name="DownloadList" ItemsSource="{Binding Downloads}" Grid.ColumnSpan="3" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                                  VerticalAlignment="Center" 
                                  Margin="0 0 10 0" 
                                  Grid.Column="0"
                                  IsChecked="{Binding IsChecked}"/>

                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Grid.Column="1"/>
                        <ProgressBar Value="{Binding Progress}"
                                         materialDesign:TransitionAssist.DisableTransitions="True"
                                         VerticalAlignment="Center"
                                         Width="200" Height="13"
                                         Margin="10 0 0 0"
                                         Grid.Column="2" />
                        <TextBlock Text="{Binding FormattedStatus}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar 
            Visibility="{Binding ProgressCircleVisibility}"
            Grid.ColumnSpan="2" Grid.RowSpan="4"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True" />
    </Grid>
</Window>
