GamepunchContentDownloader/Views/ShellView.xaml

<UserControl x:Class="GamepunchContentDownloader.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamepunchContentDownloader.Views"
             mc:Ignorable="d" 
             Height="416.827" Width="621.277"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox SelectedValue="{Binding SelectedValue}"
                  SelectedValuePath="Content" 
                  materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                  Margin="10"
                  HorizontalAlignment="Left">
            
            <ComboBoxItem>
                Gamepunch Jailbreak
            </ComboBoxItem>

            <ComboBoxItem>
                Gamepunch Minigames
            </ComboBoxItem>
        </ComboBox>

        <Button x:Name="Download" Grid.Column="1" IsEnabled="{Binding CanDownload}" Margin="10" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Download" />
                <TextBlock Margin="10 0 0 0">Download</TextBlock>
            </StackPanel>
        </Button>

        <ListView x:Name="DownloadList" ItemsSource="{Binding Downloads}" Grid.ColumnSpan="2" Grid.Row="1">
            
        </ListView>
    </Grid>
</UserControl>
