GamepunchContentDownloader/Views/ShellView.xaml

<Window x:Class="GamepunchContentDownloader.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamepunchContentDownloader.Views"
             mc:Ignorable="d"
             Height="450" Width="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox SelectedValue="{Binding SelectedValue}"
                  IsEnabled="{Binding CanDownload}"
                  SelectedValuePath="Content" 
                  materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                  Margin="10 8 0 0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">
            
            <ComboBoxItem>
                GamePunch Jailbreak
            </ComboBoxItem>

            <ComboBoxItem>
                GamePunch  Minigames
            </ComboBoxItem>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Output path"
                 Text="{Binding OutputPath}"
                 IsEnabled="{Binding CanDownload}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Grid.Column="1"
                 Margin="10"/>
        
        <Button x:Name="Download" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="{Binding CanDownload}" Margin="10" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Download" />
                <TextBlock Margin="10 0 0 0">Download</TextBlock>
            </StackPanel>
        </Button>

        <ListView x:Name="DownloadList" ItemsSource="{Binding Downloads}" Grid.ColumnSpan="3" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding FileName}"  Grid.Column="0"/>
                        <ProgressBar Value="{Binding Progress}"
                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                     Width="200" Height="13"
                                     Margin="10 0 0 0"
                                     Grid.Column="1" />
                        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" Foreground="White" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar 
            Visibility="{Binding ProgressCircleVisibility}"
            Grid.ColumnSpan="2" Grid.RowSpan="3"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True" />
    </Grid>
</Window>
